*********************************************************
*                                                       *
* This file was generated by HUWFUN.                    *
*                                                       *
*********************************************************
*
*     Ntuple Id:      500  
*     Ntuple Title:   Numu->Nue, Selected events
*     Creation:       25/11/2007 15.57.35
*
*********************************************************
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
      INTEGER         IDNEVT,NCHEVT,ICHEVT
      REAL            OBS(13)
*
      COMMON /PAWIDN/ IDNEVT,OBS
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
*--   Ntuple Variable Declarations
*
      REAL XVS,YVS,ZVS,PxLS,PyLS,PzLS,PxHPChgS,PyHPChgS,PzHPChgS
     + ,PxHNChgS,PyHNChgS,PzHNChgS,PxHNeuS,PyHNeuS,PzHNeuS,ENuS,Q2S,W2S
     + ,NuS,XBjS,YBjS,PxFermi,PyFermi,PzFermi,EFermi,FracUnH,VtxChg
     + ,VtxChgNH,XVR,YVR,ZVR,ECalOut,HCalNeu,v0posx(25),v0posy(25)
     + ,v0posz(25),v0gposx(25),v0gposy(25),v0gposz(25),v0chi2(25)
     + ,pv0px(25),pv0py(25),pv0pz(25),pv0gpx(25),pv0gpy(25),pv0gpz(25)
     + ,pv0epxpx(25),pv0epypy(25),pv0epzpz(25),pv0epxpy(25),pv0epypz(25)
     + ,pv0epxpz(25),pv0startx(25),pv0starty(25),pv0startz(25)
     + ,pv0endpx(25),pv0endpy(25),pv0endpz(25),pv0endx(25),pv0endy(25)
     + ,pv0endz(25),plength(25),ptrdpicon(25),ptrdelacc(25),pecale(25)
     + ,pecalpad(25),peradx(25),perady(25),pprsx(25),pprsy(25),pchi2(25)
     + ,pbrem(25),nv0px(25),nv0py(25),nv0pz(25),nv0gpx(25),nv0gpy(25)
     + ,nv0gpz(25),nv0epxpx(25),nv0epypy(25),nv0epzpz(25),nv0epxpy(25)
     + ,nv0epypz(25),nv0epxpz(25),nv0startx(25),nv0starty(25)
     + ,nv0startz(25),nv0endpx(25),nv0endpy(25),nv0endpz(25),nv0endx(25)
     + ,nv0endy(25),nv0endz(25),nlength(25),ntrdpicon(25),ntrdelacc(25)
     + ,necale(25),necalpad(25),neradx(25),nerady(25),nprsx(25)
     + ,nprsy(25),nchi2(25),nbrem(25),secpx(25),secpy(25),secpz(25)
     + ,secgpx(25)
      REAL secgpy(25),secgpz(25),secepxpx(25),secepypy(25),secepzpz(25)
     + ,secepxpy(25),secepypz(25),secepxpz(25),secstartx(25)
     + ,secstarty(25),secstartz(25),secendpx(25),secendpy(25)
     + ,secendpz(25),secendx(25),secendy(25),secendz(25),seclength(25)
     + ,sectrdpicon(25),sectrdelacc(25),sececale(25),sececalpad(25)
     + ,secradx(25),secrady(25),secprsx(25),secprsy(25),secchi2(25)
     + ,ECluster(25),RadXCluster(25),RadYCluster(25),XCluster(25)
     + ,YCluster(25),mctrackPx(25),mctrackPy(25),mctrackPz(25)
     + ,DeltaP(25),epxpx(25),epypy(25),epzpz(25),epxpy(25),epypz(25)
     + ,epxpz(25),rqtr(25),XEndLep(25),YEndLep(25),ZEndLep(25)
     + ,XStartLep(25),YStartLep(25),ZStartLep(25),PXEndlep(25)
     + ,PYEndLep(25),PZEndLep(25),tracklength(25),PxLR(25),PyLR(25)
     + ,PzLR(25),PxHNeuR,PyHNeuR,PzHNeuR,Evis(25),Q2R(25),W2R(25)
     + ,NuR(25),XBjR(25),YBjR(25),PtMis(25),PtLepMis(25),NuHat(25)
     + ,HCalE(25),DeltaZ(25),PiConLep(25),ElAccLep(25),praccppi(25)
     + ,piconppi(25),praccpk(25),kconppi(25),EPrsXLep(25),EPrsYLep(25)
     + ,EBremLep(25),Chi2XLep(25),Chi2YLep(25),EOPLep(25),EOPLepSan(25)
     + ,ECalE(25),ECalPadova(25),ECalRadX(25),ECalRadY(25),ECalX(25)
     + ,ECalY(25)
      REAL PhiLepHad(25),PhiMisHad(25),PhiMinCh(25),ThMinCh(25)
     + ,QlepLep(25),QtLep(25),probmu(25),probmucal(25),mutaglike(25)
     + ,likenccc(25),chi2mu1(25),chi2mu2(25)
      INTEGER Run,Event,EvType,ParentID,LeadS,ISele,tnchgd,tnneut,NUnH
     + ,NTkFit,NPrim,NCht,nvxneu,PzBack,unusedver,nvzero,v0type(25)
     + ,v0hits(25),decay(25),pv0typ(25),phits(25),pphaseii(25),pflag(25)
     + ,nv0typ(25),nhits(25),nphaseii(25),nflag(25),nsecond,secmcid(25)
     + ,secq(25),sechits(25),secphaseii(25),nclu,TimeCluster(25)
     + ,clustyp(25),ncells(25),ncand,LepType(25),isprimary(25)
     + ,istruelep(25),mctrackid(25),parenttype(25),LeadLepR(25),LepQ(25)
     + ,TotVeto(25),TotTube(25),trackhits(25),nx1(25),ny1(25),nx2(25)
     + ,ny2(25),isstub(25),nveto(25),NUpHanS,NUpHanE,NUpHan2,NUpBadS
     + ,NUpBadE,NUpBad2,MuPV,MuPPrimV,MuMV,MuMPrimV
*
      COMMON /PAWCR4/ Run,Event,EvType,XVS,YVS,ZVS,PxLS,PyLS,PzLS
     + ,PxHPChgS,PyHPChgS,PzHPChgS,PxHNChgS,PyHNChgS,PzHNChgS,PxHNeuS
     + ,PyHNeuS,PzHNeuS,ENuS,Q2S,W2S,NuS,XBjS,YBjS,PxFermi,PyFermi
     + ,PzFermi,EFermi,ParentID,LeadS,ISele,tnchgd,tnneut,NUnH,FracUnH
     + ,NTkFit,NPrim,NCht,nvxneu,PzBack,VtxChg,VtxChgNH,XVR,YVR,ZVR
     + ,unusedver,ECalOut,HCalNeu,nvzero,v0posx,v0posy,v0posz,v0gposx
     + ,v0gposy,v0gposz,v0type,v0hits,v0chi2,decay,pv0typ,pv0px,pv0py
     + ,pv0pz,pv0gpx,pv0gpy,pv0gpz,pv0epxpx,pv0epypy,pv0epzpz,pv0epxpy
     + ,pv0epypz,pv0epxpz,pv0startx,pv0starty,pv0startz,pv0endpx
     + ,pv0endpy,pv0endpz,pv0endx,pv0endy,pv0endz,phits,plength
     + ,ptrdpicon,ptrdelacc,pecale,pecalpad,peradx,perady,pprsx,pprsy
     + ,pchi2,pphaseii,pflag,pbrem,nv0typ,nv0px,nv0py,nv0pz,nv0gpx
     + ,nv0gpy,nv0gpz,nv0epxpx,nv0epypy,nv0epzpz,nv0epxpy,nv0epypz
     + ,nv0epxpz,nv0startx,nv0starty,nv0startz,nv0endpx,nv0endpy
     + ,nv0endpz,nv0endx,nv0endy,nv0endz,nhits,nlength,ntrdpicon
     + ,ntrdelacc,necale,necalpad,neradx,nerady,nprsx,nprsy,nchi2
     + ,nphaseii,nflag,nbrem,nsecond,secmcid,secq,secpx,secpy,secpz
     + ,secgpx,secgpy,secgpz,secepxpx,secepypy,secepzpz,secepxpy
     + ,secepypz,secepxpz,secstartx,secstarty,secstartz,secendpx
     + ,secendpy,secendpz,secendx,secendy,secendz,sechits,seclength
     + ,sectrdpicon,sectrdelacc,sececale,sececalpad,secradx,secrady
     + ,secprsx,secprsy,secchi2,secphaseii,nclu,TimeCluster,clustyp
     + ,ECluster,RadXCluster,RadYCluster,XCluster,YCluster,ncells,ncand
     + ,LepType,isprimary,istruelep,mctrackid,parenttype,LeadLepR,LepQ
     + ,TotVeto,TotTube,trackhits,mctrackPx,mctrackPy,mctrackPz,DeltaP
     + ,epxpx,epypy,epzpz,epxpy,epypz,epxpz,rqtr,XEndLep,YEndLep,ZEndLep
     + ,XStartLep,YStartLep,ZStartLep,PXEndlep,PYEndLep,PZEndLep
     + ,tracklength,PxLR,PyLR,PzLR,PxHNeuR,PyHNeuR,PzHNeuR,Evis,Q2R,W2R
     + ,NuR,XBjR,YBjR,PtMis,PtLepMis,NuHat,HCalE,DeltaZ,PiConLep
     + ,ElAccLep,praccppi,piconppi,praccpk,kconppi,EPrsXLep,EPrsYLep
     + ,EBremLep,Chi2XLep,Chi2YLep,EOPLep,EOPLepSan,ECalE,ECalPadova
     + ,ECalRadX,ECalRadY,ECalX,ECalY,PhiLepHad,PhiMisHad,PhiMinCh
     + ,ThMinCh,QlepLep,QtLep,probmu,probmucal,mutaglike,likenccc,nx1
     + ,ny1,nx2,ny2,isstub,nveto,chi2mu1,chi2mu2,NUpHanS,NUpHanE,NUpHan2
     + ,NUpBadS,NUpBadE,NUpBad2,MuPV,MuPPrimV,MuMV,MuMPrimV
