*********************************************************
*                                                       *
* This file was generated by HUWFUN.                    *
*                                                       *
*********************************************************
*
*     Ntuple Id:      400  
*     Ntuple Title:   Numu->Nue, All simulated events
*     Creation:       25/11/2007 15.57.39
*
*********************************************************
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
      INTEGER         IDNEVT,NCHEVT,ICHEVT
      REAL            OBS(13)
*
      COMMON /PAWIDN/ IDNEVT,OBS
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
*--   Ntuple Variable Declarations
*
      REAL XVS,YVS,ZVS,PxLS,PyLS,PzLS,PxHPChgS,PyHPChgS,PzHPChgS
     + ,PxHNChgS,PyHNChgS,PzHNChgS,PxHNeuS,PyHNeuS,PzHNeuS,ENuS,Q2S,W2S
     + ,NuS,XBjS,YBjS,PxFermi,PyFermi,PzFermi,EFermi
      INTEGER Run,Event,EvType,ParentID,LeadS,FFFFF
*
      COMMON /PAWCR4/ Run,Event,EvType,XVS,YVS,ZVS,PxLS,PyLS,PzLS
     + ,PxHPChgS,PyHPChgS,PzHPChgS,PxHNChgS,PyHNChgS,PzHNChgS,PxHNeuS
     + ,PyHNeuS,PzHNeuS,ENuS,Q2S,W2S,NuS,XBjS,YBjS,PxFermi,PyFermi
     + ,PzFermi,EFermi,ParentID,LeadS,FFFFF
